# Application Settings
PORT=3000
APP_URL=http://localhost:3000

# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/pinspire

# JWT Secret
JWT_SECRET=shhhh


EMAIL_USER= darshilaggarwal55@gmail.com
EMAIL_PASSWORD=wwpx vsme snpl zgcp
NODE_ENV=production

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587  

